# 定义config分组 必需项！
[config]
#填入抓取到Cookies,可以直接把抓包的全部cookie值填入，一般包含sa_distinct_id=、TOKENSID=、ENCODE_TOKENSI=、app_param=、 这几项即可，格式如下： 
cookies=source_type=501; TOKENSID=TOKEN_eyJhbGciOiJFQ0RTQSIsInYiOiIxIn0.eyJleHAiOjE2MzQxMzU1NjkzODIsImlkIjoiNDcxOTMxNTkzIiwiaWRjIjoic2hvdW1pbmciLCJ0aWQiOiI0WWZXb24rQ3ZydzEzS2hzOTVJdUUzVHJJWjdxeWs0M0Ewa3dLTFUrUFpMTmJGUjE4QzVYaXlwOVBENGxqOGdKaHdOekwvaUQyODIyc2pCenR0QXkxbmJLT3o3MEExUW5NMGNNSjV6djJYYz0ifQ.MEUCIGsRSAm1Mh0NCE8l42LixQB8-krVepgWECvNj64aHo0YAiEAvyzRm-1V-IEqmttQZJDKIKeY-lVu0eRU6U8VtEtJcHg; ENCODE_TOKENSID=TOKEN_eyJhbGciOiJFQ0RTQSIsInYiOiIxIn0.eyJleHAiOjE2MzQxMzU1NjkzODIsImlkIjoiNDcxOTMxNTkzIiwiaWRjIjoic2hvdW1pbmciLCJ0aWQiOiI0WWZXb24rQ3ZydzEzS2hzOTVJdUUzVHJJWjdxeWs0M0Ewa3dLTFUrUFpMTmJGUjE4QzVYaXlwOVBENGxqOGdKaHdOekwvaUQyODIyc2pCenR0QXkxbmJLT3o3MEExUW5NMGNNSjV6djJYYz0ifQ.MEUCIGsRSAm1Mh0NCE8l42LixQB8-krVepgWECvNj64aHo0YAiEAvyzRm-1V-IEqmttQZJDKIKeY-lVu0eRU6U8VtEtJcHg; sa_distinct_id=SzA5dnJnbXdINzFoQmR1ekV6cHpUQT09; s_channel=vivo; s_version=201202; app_utm={"utm_source":"direct","utm_medium":"direct","utm_campaign":"direct","utm_term":"direct"}; app_innerutm={"us":"wode","um":"direct","uc":"direct","ut":"direct"}; app_param={"model":"Redmi K30 Pro Zoom Edition","brand":"Redmi","rom":"MIUI","guid":"","ouid":"","duid":"","udid":"","apid":"","sa_device_id":"20a552f49550fcef","romVersion":"V125","apkPkg":"com.oppo.store"}; apkPkg=com.oppo.store; Personalized=1; path=/; section_id=null; scene_id=null; exp_id=null; strategy_id=null; retrieve_id=null; log_id=null; us=wode; um=direct; uc=direct; ut=direct; utm_source=direct; utm_medium=direct; utm_campaign=direct; utm_term=direct; sajssdk_2015_cross_new_user=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22SzA5dnJnbXdINzFoQmR1ekV6cHpUQT09%22%2C%22%24device_id%22%3A%2217bdf9344d26a-08e5792d392c55-2b1f6544-343089-17bdf9344d31fd%22%2C%22props%22%3A%7B%22%24latest_referrer%22%3A%22%22%2C%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%7D%2C%22first_id%22%3A%22SzA5dnJnbXdINzFoQmR1ekV6cHpUQT09%22%7D; memberinfo=%7B%22id%22%3A%22471931593%22%2C%22name%22%3A%22%E7%94%A8%E6%88%B701375684385%22%2C%22oid%22%3A%22SzA5dnJnbXdINzFoQmR1ekV6cHpUQT09%22%7D; oppostore_rsa_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJCYMLNhFBtDcbb72YZVDm%2FFG3m3oR4kU8f7JgvAmhI%2FlQvqhYczoJz8QZU30ml0nvtO2dB%2FfcqTEW9RyUhw8jUCAwEAAQ%3D%3D

#填入抓取到User-Agent，参考以下 【建议使用自己抓取的！和Cookie的app_param里面机型保持一致，避免异常/防黑(推测）】
Mozilla/5.0 (Linux; Android 11; Redmi K30 Pro Zoom Edition Build/RKQ1.200826.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36 oppostore/201202 MIUI/V125 brand/Redmi model/Redmi K30 Pro Zoom Edition

#定义钉钉推送参数 不需要请注释这组选项中的参数
[dingding]
#dingtalkWebhook=https://oapi.dingtalk.com/robot/send?access_token=*********************************
#dingtalksecret=SEC3a077ffbcd6ae84392ace7cdf0dc9a*********************************

#定义push+推送参数 不需要请注释这组选项中的参数
[pushplus]
#pushplusToken= UID_0nUfBMrhyQTfb0v4kVulnycYTGQc

#定义电报机器人推送参数 不需要请注释这组选项中的参数 可以使用cloudflare workers搭建tghost转发(已内置)
[telegramBot]
#tgToken=Tg通知 token
#tgUserId=Tg通知 群组Id
#tghost=tgproxy.hwkxk.workers.dev

#定义企业微信 推送参数 不需要请注释这组选项中的参数
[enterpriseWechat]
#id= 企业ID
#agentld=企业微信自建应用AgentId
#secret=企业微信自建应用Secrets

#定义IFTTT
[IFTTT]
#apiKey=IFTTT Webhook key
#eventName=HeytapTask

#定义Bark推送参数 不需要请注释这组选项中的参数
[Bark]
#Barkkey= Barkkey
#Barksave=是否需要保存推送信息到历史记录，1 为保存，其他值为不保存。
